on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib:/system/lib/egl
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar
    export TMPDIR /data/local/tmp


# Backward compatibility
    symlink /system/etc /etc

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard1 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid
    
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl7 /mnt/.lfs
    insmod /lib/modules/param.ko

    insmod /lib/modules/drop_caches.ko


# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

# create mountpoints and mount tmpfs on sqlite_stmt_journals
    mkdir /sdcard 0000 system system
    chown system system /sdcard
    chmod 0000 /sdcard
    mkdir /system
    mkdir /data 0771 system system
    chown system system /data
    chmod 0771 /data
    mkdir /efs 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    chown system cache /cache
    chmod 0770 /cache
    mkdir /data/fota 0771 system system
    chown system system /data/fota
    chmod 0771 /data/fota

# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    #mount yaffs2 mtd@system /system
    mount rfs /dev/block/stl10 /system check=no
    #mount yaffs2 mtd@system /system ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    # mount yaffs2 mtd@userdata /data nosuid nodev
    mkdir /data
#    mount rfs /dev/block/stl10 /data nosuid nodev check=no
    mount rfs /dev/block/mmcblk0p2 /data nosuid nodev check=no
    mount vfat /dev/block/mmcblk0p1 /sdcard 
    chown system system /data
    chmod 0771 /data 
    mkdir /data/fota
    
    mount rfs /dev/block/mmcblk0p2 /data/fota nosuid nodev check=no
    chown system system /data/fota
	chmod 0777	/data/fota
   
###################################################################  

    mount rfs /dev/block/mmcblk0p4 /cache nosuid nodev check=no    
    chown system cache /cache
    chmod 0770 /cache
    insmod /lib/modules/wtlfota_dpram.ko
on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain

	class_start default
	class_start fota

## Daemon processes to be run by init.
##
service console /system/bin/sh
   console

# adbd is controlled by the persist.service.adb.enable system property
#service adbd /sbin/adbd
#    disabled

#on property:persist.service.adb.enable=1
#    start adbd

#on property:persist.service.adb.enable=0
#    stop adbd

#service redbend_ua /sbin/redbend_ua all
#    oneshot

service adbd /sbin/adbd

service bplib /sbin/bplib
     oneshot
     class fota

#service bplib /system/bin/sh /data/fota/bplib.sh
#    oneshot
#    class fota

#service adbd /sbin/adbd redbend_ua all
